{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    "astral.ty",
    "editorconfig.editorconfig",
    "tamasfe.even-better-toml",
    "yzhang.markdown-all-in-one",
    "ms-vscode.makefile-tools",
    "eamodio.gitlens",
    "mhutchie.git-graph",
    "ms-azuretools.vscode-docker",
    "mtxr.sqltools",
    "mtxr.sqltools-driver-sqlite",
    "mtxr.sqltools-driver-pg",
    "humao.rest-client",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss"
  ]
}
